spring.application.name=RestaurantBookSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/reservsystem
spring.datasource.username=usersystem
spring.datasource.password=passreserv
spring.datasource.driver-class-name=org.postgresql.Driver

secret_jwt=6rqvYmpC6jeAW1jeisxwiyRjiI9RVhvTV86Fb03CfIo=
secret_key_aes=FD66BF7547CE8BBA6BF75426BF754F52

#logging.level.org.example.restaurantbooksystem=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panosmauros89@gmail.com
spring.mail.password=xegx cydo uypb yhvx  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=180000

spring.security.oauth2.client.registration.github.client-id=Ov23liuq6G6CUgFdOJ9g
spring.security.oauth2.client.registration.github.client-secret=43549b5a87beb83c47c31bec443a85a8906c5b11
spring.security.oauth2.client.registration.github.scope=scope=user,email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github


#logging.level.org.springframework.security=TRACE
#spring.jpa.show-sql=true

